import java.util.*;

public class Solution{
 

public static int solution(int n)
{
    int sum = 0;
    while (n != 0)
    {
for(int i=0;i<2;i++)
{

        sum = sum + n % 10;
        n = n / 10;
    }
}

    return sum;
}
 
public static void SmallestNumber(int N)
{
    int i = N+1;
    while (1 != 0)
    {
       
        if (solution(i) == 2)
        {
            System.out.print(i);
            break;
        }
        i++;
    }
}
 

public static void main(String[] args)
{
    int N = 10;
    SmallestNumber(N);
}
}
